{
    "private": true,
    "sideEffects": false,
    "type": "module",
    "scripts": {
        "dev": "remix vite:dev",
        "format": "prettier -w .",
        "lint": "eslint --fix --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
        "typecheck": "tsc",
        "build": "remix vite:build",
        "start": "remix-serve ./build/server/index.js",
        "styles:build-components": "tsx tailwindcss-uswds/build/build-components.ts",
        "styles:generate-theme": "tsx tailwindcss-uswds/build/generate-theme.ts"
    },
    "dependencies": {
        "@remix-run/node": "^2.9.2",
        "@remix-run/react": "^2.9.2",
        "@remix-run/serve": "^2.9.2",
        "@trussworks/react-uswds": "^9.0.0",
        "isbot": "^4.1.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@remix-run/dev": "^2.9.2",
        "@remix-run/eslint-config": "^2.9.2",
        "@types/postcss-js": "^4.0.4",
        "@types/react": "^18.2.20",
        "@types/react-dom": "^18.2.7",
        "autoprefixer": "^10.4.19",
        "eslint": "^8.51.0",
        "get-sass-vars": "^4.0.2",
        "postcss": "^8.4.38",
        "postcss-js": "^4.0.1",
        "prettier": "^3.3.2",
        "prettier-plugin-organize-imports": "^3.2.4",
        "prettier-plugin-tailwindcss": "^0.6.5",
        "sass": "^1.77.6",
        "scss-bundle": "^3.1.2",
        "tailwindcss": "^3.4.4",
        "tsx": "^4.15.7",
        "typescript": "^5.4.5",
        "uswds": "^2.14.0",
        "vite": "^5.3.1",
        "vite-tsconfig-paths": "^4.3.2"
    },
    "prettier": {
        "printWidth": 100,
        "tabWidth": 4,
        "semi": true,
        "arrowParens": "avoid",
        "plugins": [
            "prettier-plugin-tailwindcss",
            "prettier-plugin-organize-imports"
        ]
    },
    "engines": {
        "node": ">=20.0.0"
    }
}
