{
    "include": [
        ".react-router/types/**/*",
        "**/*.ts",
        "**/*.tsx",
        "**/.server/**/*.ts",
        "**/.server/**/*.tsx",
        "**/.client/**/*.ts",
        "**/.client/**/*.tsx",
        "tailwindcss-uswds/plugin.ts"
    ],
    "compilerOptions": {
        "lib": ["DOM", "DOM.Iterable", "ES2022", "ESNext"],
        "types": ["node", "./env.d.ts"],
        "isolatedModules": true,
        "esModuleInterop": true,
        "jsx": "react-jsx",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "resolveJsonModule": true,
        "target": "ES2022",
        "strict": true,
        "allowJs": true,
        "skipLibCheck": true,
        "allowImportingTsExtensions": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": ".",
        "rootDirs": [".", "./.react-router/types"],
        "paths": {
            "~/*": ["./app/*"]
        },

        // Vite takes care of building everything, not tsc.
        "noEmit": true
    }
}
