{
    "js/ts.preferences.importModuleSpecifierEnding": "js",
    "js/ts.updateImportsOnFileMove.enabled": "always",

    "oxc.enable": true,

    "editor.defaultFormatter": "oxc.oxc-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.fixAll.oxc": "explicit"
    },

    "[typescript]": {
        "editor.defaultFormatter": "oxc.oxc-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "oxc.oxc-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "oxc.oxc-vscode"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "oxc.oxc-vscode"
    },
    "[yaml]": {
        "editor.defaultFormatter": "oxc.oxc-vscode"
    },
    "[github-actions-workflow]": {
        "editor.defaultFormatter": "oxc.oxc-vscode"
    },
    "[markdown]": {
        "editor.defaultFormatter": "oxc.oxc-vscode"
    },

    "files.exclude": {
        "**/.DS_Store": true,
        ".react-router": true,
        "build": true
    },

    // "vitest.enable": true,

    "todohighlight.keywords": [
        "MARK:",
        {
            "text": "FIXME:",
            "backgroundColor": "#F14848"
        },
        {
            "text": "TODO:",
            "backgroundColor": "#3593FF"
        }
    ],
    "todohighlight.defaultStyle": {
        "backgroundColor": "#434B54",
        "color": "#fff",
        "borderRadius": "2px"
    }
}
